# Quiz-App1

./: Quiz App.sln
Quiz App/: Admin_login.Designer.cs  Admin_login.cs  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  Quiz App.csproj  returnclass.cs
Quiz App/Properties/: Resources.Designer.cs
